<!DOCTYPE html>

<head>
    <title>Form 22</title>   
    <script>
        function xacnhan() {
            if (document.getElementById("nam").checked == false && document.getElementById("nu").checked == false) {
                alert("Chưa chọn giới tính");
            } else if (mssv.value == "") {
                alert("Chưa nhập mssv");
            } else if (hoten.value == "") {
                alert("Chưa nhập Họ và Tên");
            } else if (diachi.value == "") {
                alert("Chưa nhập Địa chỉ");
            } else if (ngay.value == "") {
                alert("Chưa nhập Ngày ");
            } else if (quequan == "") {
                alert("Chưa nhập Quê quán");
            } else if (document.getElementById("sport").checked == false && document.getElementById("shopping").checked == false && document.getElementById("sport").checked == false) {
                alert("Bạn hãy chọn sở thích của mình");
            }

        }
    </script>
</head>

<body>
    <style>
        .hehe {
            transform: translateY(30%);
            margin: auto;
            height: 500px;
            width: 550px;
            border-radius: 15px;
            box-shadow: 0px 0px 14px 0px grey;
            background-color: rgba(166, 228, 225, 0.986);
        }
        
        body {
            font-size: larger;
        }
        
        input[type="text"] {
            margin-left: 5px;
            margin-top: 5px;
            height: 20px;
            width: 200px;
        }
        
        input[type="button"] {
            height: 40px;
            width: 100px;
            margin-left: 5px;
        }
        
        #ngay {
            margin-left: 10px;
        }
        
        #mssv {
            margin-left: 7px;
        }
        
        #hoten {
            margin-left: 6px;
        }
        
        select {
            margin-top: 5px;
            width: 100px;
            height: 25px;
        }
        
        #thang {
            margin-left: 8px;
        }
        
        #nam {
            margin-left: 17px;
        }
        
        #diachi {
            height: 50px;
            width: 120px;
        }
        
        #quequan {
            height: 80px;
            width: 180px;
        }
    </style>
    <form class="hehe">
        <div style="text-align: center; padding-top: 10px;">
            <h2>Thông Tin Sinh Viên</h2>
        </div>
        <table>
            <tr>
                <td>
                    <div>MaSV <input type="text" id="mssv"></div>
                </td>
                <td>
                    <form style="margin-left: 50px;">
                        Nam <input type="radio" name="1" id="nam"> Nữ <input type="radio" name="1" id="nu">
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <div> Họ tên <input type="text" id="hoten"></div>
                </td>
                <td rowspan="2">
                    <div style="margin-left: 50px;">Địa chỉ<input type="text" id="diachi"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Ngày &nbsp;<input type="text" id="ngay"></div>
                </td>
            </tr>

            <tr>
                <td>
                    <div>
                        Tháng
                        <select id="thang">
                            <option>Tháng 1</option><option>Tháng 2</option><option>Tháng 3</option><option>Tháng 4</option><option>Tháng 5</option><option>Tháng 6</option>
                            <option>Tháng 7</option><option>Tháng 8</option><option>Tháng 9</option><option>Tháng 10</option><option>Tháng 11</option><option>Tháng 12</option>
                        </select>
                    </div>
                </td>
                <td rowspan="3">
                    <div style="margin-left: 50px;">
                        <div>Quê quán</div>
                        <div> <input type="text" id="quequan"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        Năm
                        <select id="nam">
                        <option>1998</option><option>1999</option><option>2000</option><option>2001</option><option>2002</option>
                    </select>
                    </div>
                </td>
            </tr>
            <tr>
                <td></td>
            </tr>

            <tr>
                <td colspan="2">
                    <div style="margin-top: 30px;">
                        Sở thích
                        <input type="checkbox" style="margin-left: 70px;" id="sport"> Sport
                        <input type="checkbox" style="margin-left: 70px;" id="shopping"> Shopping
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="margin-left: 220px;"><input type="checkbox" id="all"> ALL</div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div style="margin:30px 0px 0px 110px; ">
                        <input type="button" value="Submit" onclick="xacnhan()">
                        <input type="button" value="Reset">
                        <input type="button" value="Exit">
                    </div>
                </td>
            </tr>
        </table>
    </form>
</body>